<ul>
  Download the appropriate file by clicking one of the links below, then run the downloaded file to install thSat package.<br/>
  Each package indicates the audience(s) for which it was intended, as follows:<br/>
  <ul>
    <b>Customer:</b> An individual may want to install this for additional licensed functionality such as interoperability.<br/>
    <b>Partner:</b> An ISV may want to ship this as a redistributable component as part of their application.<br/>
    <b>Developer:</b> A programmer may want to install this to support application development.<br/>
  </ul>
<b>Note:</b> To archive a copy of the license terms, prior to accepting them, copy and paste the terms to a word processing program, then print or save the file to your favorite directory.

<a name="ADOMD.NET"></a><br/><br/>
<b>Microsoft ADOMD.NET </b> 
<ul>
ADOMD.NET is a Microsoft .NET Framework object model that enables software developers to create client-side applications that browse metadata and query data stored in Microsoft SQL Server 2008 Analysis Services. ADOMD.NET is a Microsoft ADO.NET provider with enhancements for online analytical processing (OLAP) and data mining.<br/><br/>
<b>Note</b>:The English ADOMD.NET setup package installs support for all SQL Server 2008 languages.<br/><br/>
Audience(s): <b>Customer, Partner, Developer</b><br/><br/>
<ul>
<b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/SQLSERVER2008_ASADOMD10.msi">X86 Package</a></b>(SQLSERVER2008_ASADOMD10.msi) - 2564 KB<br/>
<b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/SQLSERVER2008_ASADOMD10.msi">X64 Package</a></b> (SQLSERVER2008_ASADOMD10.msi) - 3567 KB<br/>
<b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/SQLSERVER2008_ASADOMD10.msi">IA64 Package</a></b>(SQLSERVER2008_ASADOMD10.msi) - 5501 KB<br/>
</ul>
</ul>

<a name="AMO"></a><br/><br/>
<b>Microsoft Analysis Management Objects </b> 
<ul>
Analysis Management Objects (AMO) is a .NET Framework object model that enables software developers to create client-side applications to manage and administer Analysis Services objects.<br/><br/>
Audience(s): <b>Customer, Partner, Developer</b><br/><br/>
<ul>
<b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/SQLSERVER2008_ASAMO10.msi">X86 Package</a></b>(SQLSERVER2008_ASAMO10.msi) - 2752 KB<br/>
<b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/SQLSERVER2008_ASAMO10.msi">X64 Package</a></b> (SQLSERVER2008_ASAMO10.msi) - 4459 KB<br/>
<b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/SQLSERVER2008_ASAMO10.msi">IA64 Package</a></b>(SQLSERVER2008_ASAMO10.msi) - 6199 KB<br/>
</ul>
</ul>

<a name="ASOLEDB"></a><br/><br/>
<b>Microsoft SQL Server 2008 Analysis Services 10.0 OLE DB Provider </b> 
<ul>
The Analysis Services 10.0 OLE DB Provider is a COM component that software developers can use to create client-side applications that browse metadata and query data stored in Microsoft SQL Server 2008 Analysis Services. This provider implements both the OLE DB specification and the specification�s extensions for online analytical processing (OLAP) and data mining.<br/><br/>
<b>Note:</b> Microsoft SQL Server 2008 Analysis Services 10.0 OLE DB Provider requires <b>Microsoft Core XML Services (MSXML) 6.0</b>, also available on this page.<br/><br/>
Audience(s): <b>Customer, Partner, Developer</b><br/><br/>
<ul>
<b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/SQLSERVER2008_ASOLEDB10.msi">X86 Package</a></b>(SQLServer2008_ASOLEDB10.msi) - 19362 KB<br/>
<b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/SQLSERVER2008_ASOLEDB10.msi">X64 Package</a></b> (SQLServer2008_ASOLEDB10.msi) - 43823 KB<br/>
<b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/SQLSERVER2008_ASOLEDB10.msi">IA64 Package</a></b>(SQLServer2008_ASOLEDB10.msi) - 50571 KB<br/>
</ul>
</ul>

  <a name="BackCompat"></a><br/><br/>
  <b>Microsoft SQL Server 2005 Backward Compatibility Components</b>
  <ul>
    The SQL Server Backward Compatibility package includes the latest versions of the Data Transformation Services 2000 runtime (DTS), SQL Distributed Management Objects (SQL-DMO), Decision Support Objects (DSO), and SQL Virtual Device Interface (SQLVDI). These versions have been updated for compatibility with both SQL Server 2005 and SQL Server 2008 and include all fixes shipped through SQL Server 2000 Service Pack 4 (SP4) and SQL Server 2005 SP2.<br/><br/>
    Audience(s): <b>Customer, Partner, Developer</b><br/><br/>
    <ul>
      <b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/SQLServer2005_BC.msi">X86 Package</a></b> (SQLServer2005_BC.msi) - 11273 KB<br/>
      <b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/SQLServer2005_BC.msi">X64 Package</a></b> (SQLServer2005_BC.msi) - 18569 KB<br/>
      <b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/SQLServer2005_BC.msi">IA64 Package</a></b> (SQLServer2005_BC.msi) - 23510 KB<br/>
    </ul>
  </ul>

<a name="SQLCMD"></a><br/><br/>
<b>Microsoft SQL Server 2008 Command Line Utilities </b> 
<ul>
The SQLCMD utility allows users to connect to, send Transact-SQL batches from, and output rowset information from SQL Server 7.0, SQL Server 2000, SQL Server 2005, and SQL Server 2008 instances. The bcp utility bulk copies data between an instance of Microsoft SQL Server 2008 and a data file in a user-specified format. The bcp utility can be used to import large numbers of new rows into SQL Server tables or to export data out of tables into data files.<br/><br/>
<b>Note:</b> This component requires both <b><a href="http://go.microsoft.com/fwlink/?LinkId=123373">Windows Installer 4.5</a></b> and <b>Microsoft SQL Server Native Client</b> (which is another component available from this page). <br/><br/>
Audience(s): <b>Customer, Partner, Developer</b><br/><br/>
<ul>
<b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/SqlCmdLnUtils.msi">X86 Package</a></b>(SqlCmdLnUtils.msi) - 7106 KB<br/>
<b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/SqlCmdLnUtils.msi">X64 Package</a></b> (SqlCmdLnUtils.msi) - 12082 KB<br/>
<b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/SqlCmdLnUtils.msi">IA64 Package</a></b>(SqlCmdLnUtils.msi) - 16382 KB<br/>
</ul>
</ul>


<a name="SSCE"></a><br/><br/>
<b>SQL Server Compact 3.5 SP1</b>
<ul>
SQL Server Compact is a free, easy-to-use embedded database engine that lets developers build robust Microsoft Windows desktop and mobile applications that run on all Windows operating systems including Windows XP, Vista, Pocket PC, and Smartphone. Run the Microsoft Windows installer file (MSI) to install the product. The single setup program will install the provider and tools on x86 and x64 computers. The package includes product updates in the form of an integrated Service Pack 1. Read the installation guide and Readme for more information.<br/><br/>
 Audience(s): <b>Customer, Partner, Developer</b><br/><br/>
 <ul>
  <b><a href="http://go.microsoft.com/fwlink/?LinkID=123760">Download site</a></b>
 </ul>
</ul>

<a name="SAP BI"></a><br/><br/>
<b>Microsoft Connector 1.0 for SAP BI </b>
<ul>
The Microsoft Connector for SAP BI is a set of managed components for transferring data to or from an SAP NetWeaver BI version 7.0 system. The component is designed to be used with the Enterprise and Developer editions of SQL Server 2008 Integration Services. To install the component, run the platform-specific installer for x86, x64, or Itanium computers respectively. For more information see the Readme and the installation topic in the Help file.<br/><br/>
Audience(s): <b>Customer, Developer</b><br/><br/>
<ul>
<b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/SapBI.msi">X86 Package</a></b>(SapBI.msi) - 2010 KB<br/>
<b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/SapBI.msi">X64 Package</a></b> (SapBI.msi) - 2936 KB<br/>
<b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/SapBI.msi">IA64 Package</a></b>(SapBI.msi) - 4677 KB<br/>
<b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/Microsoft Connector 1.0 for SAP BI Readme.doc">Readme</a></b>(Microsoft Connector 1.0 for SAP BI Readme.doc)<br/>
</ul>
</ul>

<a name="DMAddin"></a><br/><br/>
<b>Microsoft SQL Server 2008 Data Mining Add-ins for Microsoft Office 2007</b>
<ul>
Microsoft SQL Server 2008 Data Mining Add-ins for Microsoft Office 2007 enables you to take advantage of SQL Server 2008 predictive analytics in Office Excel 2007 and Office Visio 2007. The download includes the following components: 
<ul>
  <li><b>Table Analysis Tools for Excel</b>: This add-in provides easy-to-use tools that leverage SQL Server 2008 data mining features to perform powerful analytics on your spreadsheet data. Two new tools have been added for this release: Prediction Calculator and Shopping Basket Analysis.</li>
  <li><b>Data Mining Client for Excel</b>: This add-in enables you to go through the full data mining model development lifecycle within Excel 2007 using your spreadsheet data or external data accessible through your SQL Server 2008 Analysis Services instance. This release adds support for new SQL Server 2008 data mining features including holdout and cross-validation, a new Document Model wizard, and improvements to existing wizards. </li>
 <li><b>Data Mining Templates for Visio</b>: This add-in enables you to render and share your mining models as annotatable Visio 2007 drawings.</li><br/><br/>
</ul>
Audience(s): <b>Customer, Partner, Developer</b><br/><br/>
<ul>
 <b><a href="http://go.microsoft.com/fwlink/?LinkID=146955">Download site</a></b> <br/>
</ul>
</ul>

<a name="DMViewer"></a><br/><br/>
<b>Microsoft SQL Server 2008 Datamining Viewer Controls</b> 
<ul>
The Data Mining Web Controls Library is a set of Microsoft Windows Forms controls that enable software developers to display data mining models created using Microsoft SQL Server 2008 Analysis Services in their client-side applications. The controls in this library display the patterns that are contained in Analysis Services mining models.<br/><br/>
<b>Note:</b>Microsoft SQL Server 2008 Datamining Viewer Controls requires <b>Microsoft ADOMD.NET</b>, also available on this page.<br/><br/>
Audience(s): <b>Customer, Partner, Developer</b><br/><br/>
<ul>
<b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/SQLServer2008_DMViewer.msi">X86 Package</a></b>(SQLServer2008_DMViewer.msi) - 9385 KB<br/>
</ul>
</ul>

  <a name="PHPDriver"></a><br/><br/>
  <b>Microsoft SQL Server 2005 Driver for PHP</b>
  <ul>
The SQL Server 2005 Driver for PHP is a PHP 5 extension that allows for accessing data in all Editions of SQL Server 2005 and SQL Server 2008 (including Express Editions) from within PHP scripts. The driver provides a procedural interface for accessing data and makes use of PHP features, including PHP streams to read and write large objects. With this release, the source code for the driver is available here: <a href="http://go.microsoft.com/fwlink/?LinkID=123842&clcid=0x409"> http://go.microsoft.com/fwlink/?LinkID=123842&clcid=0x409 </a>.

The SQL Server 2005 Driver for PHP relies on the Microsoft SQL Server Native Client to communicate with SQL Server. For more information about SQL Server Native Client, visit the <a href="http://go.microsoft.com/fwlink/?LinkID=123843&clcid=0x409">SQL Server Native Client page</a> on MSDN.<br/><br/>
    Audience(s): <b>Developer, DBA</b><br/><br/>
    <ul>
      <b><a href="http://go.microsoft.com/fwlink/?LinkID=123470">Download site</a></b> <br/>
    </ul>
  </ul>
  
  <a name="MSXML6.0"></a><br/><br/>
  <b>Microsoft Core XML Services (MSXML) 6.0</b>
  <ul>
  Microsoft Core XML Services (MSXML) 6.0 is the latest version of the native XML processing stack. MSXML 6.0 provides standards-conformant implementations of XML 1.0, XML Schema (XSD) 1.0, XPath 1.0, and XSLT 1.0. In addition, it offers 64-bit support, increased security for working with untrusted XML data, and improved reliability over previous versions of MSXML.<br/><br/>
 Audience(s): <b>Partner, Developer</b><br/><br/>
 <ul>
 <b><a href="http://go.microsoft.com/fwlink/?LinkId=3999">Download site</a></b><br/>
 </ul>
  </ul>
  
  <a name="JDBC"></a><br/><br/>
  <b>Microsoft SQL Server 2005 JDBC Driver 1.2</b>
  <ul>
In its continued commitment to interoperability, Microsoft has released a Java Database Connectivity (JDBC) driver for SQL Server. The SQL Server 2005 JDBC Driver v1.2 download is available to all SQL Server users at no additional charge, and provides access to SQL Server 2000, SQL Server 2005, and SQL Server 2008 from any Java application, application server, or Java-enabled applet. This is a Type 4 JDBC driver that provides database connectivity through the standard JDBC application program interfaces (APIs) available in J2EE (Java2 Enterprise Edition).<br/><br/>
 Audience(s): <b>Partner, Developer</b><br/><br/>
 <ul>
 <b><a href="http://go.microsoft.com/fwlink/?LinkId=122989">Download site</a></b><br/>
 </ul>
  </ul>
  
<a name="SMO"></a><br/><br/>
<b>Microsoft SQL Server 2008 Management Objects</b>
<ul>
The SQL Server Management Objects (SMO) is a .NET Framework object model that enables software developers to create client-side applications to manage and administer SQL Server objects and services. This object model will work with SQL Server 2000, SQL Server 2005 and SQL Server 2008.<br/>
<b>Note:</b> Microsoft SQL Server 2008 Management Objects Collection requires <b>Microsoft Core XML Services (MSXML) 6.0</b>, Microsoft SQL Server Native Client, and Microsoft SQL Server System CLR Types. These are available on this page.<br/><br/>

 Audience(s): <b>Customer, Partner, Developer</b><br/><br/>
 <ul>
      <b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/SharedManagementObjects.msi">X86 Package</a></b> (SharedManagementObjects.msi) - 4626 KB<br/>
      <b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/SharedManagementObjects.msi">X64 Package</a></b> (SharedManagementObjects.msi) - 5297 KB<br/>
      <b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/SharedManagementObjects.msi">IA64 Package</a></b> (SharedManagementObjects.msi) - 7047 KB<br/>
    </ul>
</ul>

<a name="DB2OLEDB"></a><br/><br/>
<b>Microsoft OLEDB Provider for DB2</b> 
<ul>
The Microsoft OLE DB Provider for DB2 version 2.0 is a COM component for integrating vital data stored in IBM DB2 databases with new solutions based on Microsoft SQL Server 2008 Enterprise Edition and Developer Edition. SQL Server developers and administrators can use the provider with Integration Services, Analysis Services, Replication, Reporting Services, and Distributed Query Processor. Run the self-extracting download package to create an installation folder. The single setup program will install the version 2.0 provider and tools on x86, x64, and IA64 computers. Read the installation guide and Readme for more information.<br/><br/>
 Audience(s): <b>Customer, Developer</b><br/><br/> 
 <ul>
  <b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/DB2OLEDB.exe">Package</a></b> (DB2OLEDB.exe) - 44818 KB <br/>
 </ul>
</ul>
<a name="RBS"></a><br/><br/>
<b>SQL Server Remote Blob Store</b>
<ul>
The SQL Server Remote Blob Store is a method for storing blobs of unstructured data in an external Content Addressable data store. The component consists of a client-side DLL that is linked into a user application, as well as a set of stored procedures to be installed on SQL Server.  Run the self-extracting download package to create an installation folder.  The setup program contained there will install RBS on X86, X64, and Itanium-based computers.<br/><br/>
 Audience(s): <b>Developer, DBA</b><br/><br/>
 <ul>
      <b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/RBS.msi">X86 Package</a></b> (RBS.msi) - 3466 KB<br/>
      <b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/RBS.msi">X64 Package</a></b> (RBS.msi) - 4531 KB<br/>
      <b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/RBS.msi">IA64 Package</a></b> (RBS.msi) - 6925 KB<br/>
    </ul>
</ul>

  <a name="SNAC"></a><br/><br/>
  <b>Microsoft SQL Server 2008 Native Client</b>
  <ul>
    Microsoft SQL Server 2008 Native Client (SQL Server Native Client) is a single dynamic-link library (DLL) containing both the SQL OLE DB provider and SQL ODBC driver. It contains run-time support for applications using native-code APIs (ODBC, OLE DB and ADO) to connect to Microsoft SQL Server 2000, 2005, or 2008. SQL Server Native Client should be used to create new applications or enhance existing applications that need to take advantage of new SQL Server 2008 features. This redistributable installer for SQL Server Native Client installs the client components needed during run time to take advantage of new SQL Server 2008 features, and optionally installs the header files needed to develop an application that uses the SQL Server Native Client API.<br/><br/>
    Audience(s): <b>Customer, Partner, Developer</b><br/><br/>
    <ul>
      <b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/sqlncli.msi">X86 Package</a></b> (sqlncli.msi) - 4504 KB<br/>
      <b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/sqlncli.msi">X64 Package</a></b> (sqlncli.msi) - 7919 KB<br/>
      <b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/sqlncli.msi">IA64 Package</a></b> (sqlncli.msi) - 11078 KB<br/>
    </ul>
  </ul>

<a name="Policies"></a><br/><br/>
<b>Microsoft SQL Server 2008 Policies</b> 
<ul>
Microsoft SQL Server 2008 Policies are examples of how you can take advantage of Policy Based Management.  These policies will help you follow some of the SQL Server best practices and avoid common pitfalls. For more information, please see <a href="http://go.microsoft.com/fwlink/?LinkID=123115">Administering Servers by Using Policy Based Management</a> in SQL Server 2008 Books Online.<br/><br/>
<b>Note:</b> This component also requires <b><a href="http://go.microsoft.com/fwlink/?LinkId=123373">Windows Installer 4.5</a></b>.<br/><br/>
Audience(s): <b>Customer, Partner, Developer</b><br/><br/> 
<ul>
<b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/SQLServerBestPracticesPolicies.msi">Package</a></b> (SQLServerBestPracticesPolicies.msi) - 1282 KB <br/>
</ul>
</ul>
<a name="PowerShell"></a><br/><br/>
  <b>Microsoft Windows PowerShell Extensions for SQL Server</b>
  <ul>
    The Microsoft Windows PowerShell Extensions for SQL Server includes a provider and a set of cmdlets that enable administrators and developers to build PowerShell scripts for managing instances of SQL Server. The SQL Server PowerShell Provider delivers a simple mechanism for navigating SQL Server instances that is similar to file system paths. PowerShell scripts can then use the SQL Server Management Objects to administer the instances. The SQL Server cmdlets support operations such as executing Transact-SQL scripts or evaluating SQL Server policies.<br/><br/>
<b>Note:</b> Windows PowerShell Extensions for SQL Server requires <b>SQL Server 2008 Management Objects</b>, also available on this page. This component also requires Windows PowerShell 1.0; download instructions are on the Windows Server 2003 <a href="http://go.microsoft.com/fwlink/?LinkId=109843">Web site</a>.<br/><br/>
    Audience(s): <b>Customer, Partner, Developer</b><br/><br/>
    <ul>
      <b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/PowerShellTools.msi">X86 Package</a></b> (PowerShellTools.msi) - 1700 KB<br/>
      <b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/PowerShellTools.msi">X64 Package</a></b> (PowerShellTools.msi) - 2194 KB<br/>
      <b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/PowerShellTools.msi">IA64 Package</a></b> (PowerShellTools.msi) - 3935 KB<br/>
    </ul>
  </ul>

<a name="RMO"></a><br/><br/>
<b>Microsoft SQL Server 2008 Replication Management Objects</b> 
<ul>
The Microsoft SQL Server 2008 Replication Management Objects package includes API for managing SQL Server 2008 replication objects programmatically.  The Replication Management Objects package requires Windows Installer 4.5, Microsoft SQL Server Native Client 10.0, and the SQL Server 2008 Management Objects (SMO) Collection package.<br/><br/>

Audience(s): <b>Customer, Partner, Developer</b><br/><br/> 
<ul>
 <b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/sql_rmo.msi">X86 Package</a></b> (sql_rmo.msi) - 3449 KB<br/>
 <b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/sql_rmo.msi">X64 Package</a></b> (sql_rmo.msi) - 4282 KB<br/>
 <b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/sql_rmo.msi">IA64 Package</a></b> (sql_rmo.msi) - 7275 KB<br/>
</ul>
</ul>

<a name="RB"></a><br/><br/>
<b>Microsoft SQL Server 2008 Report Builder 2.0 </b> 
<ul>
Microsoft SQL Server 2008 Report Builder 2.0 provides an intuitive report authoring environment for business and power users with a Microsoft Office look and feel. Report Builder 2.0 supports the full capabilities of Report Definition Language (RDL) including flexible data layout, data visualizations, and richly formatted text features of SQL Server 2008 Reporting Services. The download provides a stand-alone installer for Report Builder 2.0.<br/><br/>
<b>Note:</b> This component also requires <b><a href="http://go.microsoft.com/fwlink/?LinkId=111259">Microsoft .NET Framework 3.5</a></b>.<br/><br/>
Audience(s): <b>Customer, Partner, Developer</b><br/><br/> 
<ul>
 <b><a href="http://go.microsoft.com/fwlink/?LinkID=147016">Download site</a></b><br/>
</ul>
</ul>

<a name="SPSAddin"></a><br/><br/>
<b>Microsoft SQL Server 2008 Reporting Services Add-in for Microsoft SharePoint Technologies</b>
  <ul>
    Microsoft SQL Server 2008 Reporting Services Add-in for SharePoint Technologies allows you to take advantage of SQL Server 2008 report processing and management capabilities in SharePoint integrated mode. This version also includes data-driven subscriptions. The download provides a Report Viewer Web part, Web application pages, and support for using standard Windows SharePoint Services or Microsoft Office SharePoint Services.<br/><br/>
    Audience(s): <b>Customer, Partner, Developer</b><br/><br/>
    <ul>
<b><a href="http://go.microsoft.com/fwlink/?LinkId=147018">Download site</a></b><br/>
         </ul>
  </ul>


<a name="EA"></a><br/><br/>
<b>Microsoft SQL Service Broker External Activator </b> 
<ul>
The Microsoft SQL Service Broker External Activator is distributed in the Microsoft SQL Server 2008 Feature Pack. It is an extension of the Internal Activation feature in SQL Server 2008 and  lets you move the logic for receiving and processing Service Broker messages from the Database Engine service to an application executable that runs outside the Database Engine service. This can provide a higher level of scale-out performance by moving processing loads from the database server to another computer. The activation application process can also run under a different Windows account from the Database Engine process. This gives administrators additional control over the resources that the activation application can access. Run the self-extracting download package to create an installation folder. The single setup program will install the service on x86, x64, and IA64 computers. Read the documentation for more information.<br/><br/>
Audience(s): <b>Customer, Developer</b><br/><br/>
<ul>
<b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/SSBEAS.msi">X86 Package</a></b>(SSBEAS.msi) - 2111 KB<br/>
<b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/SSBEAS.msi">X64 Package</a></b> (SSBEAS.msi) - 2674 KB<br/>
<b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/SSBEAS.msi">IA64 Package</a></b>(SSBEAS.msi) - 4772 KB<br/>
</ul>
</ul>

<a name="SQLSYSCLR"></a><br/><br/>
<b>Microsoft SQL Server System CLR Types </b> 
<ul>
The SQL Server System CLR Types package contains the components implementing the new geometry, geography, and hierarchyid types in SQL Server 2008.  This component can be installed separately from the server to allow client applications to use these types outside of the server.<br/><br/>
<b>Note:</b> This component also requires <b><a href="http://go.microsoft.com/fwlink/?LinkId=123373">Windows Installer 4.5</a></b>.<br/><br/>
Audience(s): <b>Customer, Partner, Developer</b><br/><br/>
<ul>
<b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/SQLSysClrTypes.msi">X86 Package</a></b>(SQLSysClrTypes.msi) - 1478 KB<br/>
<b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/SQLSysClrTypes.msi">X64 Package</a></b> (SQLSysClrTypes.msi) - 1873 KB<br/>
<b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/SQLSysClrTypes.msi">IA64 Package</a></b>(SQLSysClrTypes.msi) - 3189 KB<br/>
</ul>
</ul>

<a name="SQLXML"></a><br/><br/>
<b>Microsoft SQLXML 4.0 SP1 </b> 
<ul>
SQLXML enables XML support for your SQL Server Database. It allows developers to bridge the gap between XML and relational data. You can create XML View of your existing relational data and work with it as if it was an XML file. SQLXML allows you to: 
<ul>
<li>Query relational database with XPath </li> 
<li>Update relational data as if it was XML</li> 
<li>Load XML into SQL Server</li>
<li>Query SQL Server OLEDB/ADO or .NET Framework Managed Classes </li>
</ul> 
Microsoft SQLXML 4.0 SP1 provides support for new SQL Server 2008 data types such as Date, Time, DateTime2  and DateTimeOffset.<br/><br/>
Audience(s): <b>Customer, Partner, Developer</b><br/><br/>
<ul>
<b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/sqlxml.msi">X86 Package</a></b>(sqlxml.msi) - 7296 KB<br/>
<b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/sqlxml.msi">X64 Package</a></b> (sqlxml.msi) - 12687 KB<br/>
<b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/sqlxml.msi">IA64 Package</a></b>(sqlxml.msi) - 17248 KB<br/>
</ul>
</ul>

<a name="SYNC"></a><br/><br/>
<b>Microsoft Sync Framework</b> 
<ul>
Microsoft Sync Framework is a comprehensive synchronization platform that enables collaboration and offline access for applications, services and devices. Using the Microsoft Sync Framework runtime, developers can build sync ecosystems that integrate any application, with any data from any store using any protocol over any network.  Sync Services for ADO.NET is a part of the Microsoft Sync Framework. Sync Services for ADO.NET enables synchronization between ADO.NET enabled databases. Because Sync Services for ADO.NET is part of the Microsoft Sync Framework, any database that uses Sync Services for ADO.NET can then also exchange information with other data sources that are supported by Microsoft Sync Framework, such as web services, file systems or custom data stores. For more information about the Microsoft Sync Framework, please go to <a href="http://go.microsoft.com/fwlink/?LinkID=123130">Microsoft Sync Framework Developer Center</a>.<br/><br/>
Audience(s): <b>Customer, Developer</b><br/><br/>
<ul>
<b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/Synchronization.msi">X86 Package</a></b>(Synchronization.msi) - 2786 KB<br/>
<b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/Synchronization.msi">X64 Package</a></b> (Synchronization.msi) - 2662 KB<br/>
<b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/Synchronization.msi">IA64 Package</a></b>(Synchronization.msi) - 3748 KB<br/>
<b><a href="http://download.microsoft.com/download/0/E/6/0E67502A-22B4-4C47-92D3-0D223F117190/SyncServicesADO.msi">X86 Package</a></b>(SyncServicesADO.msi) - 1037 KB<br/>
<b><a href="http://download.microsoft.com/download/A/D/0/AD021EF1-9CBC-4D11-AB51-6A65019D4706/SyncServicesADO.msi">X64 Package</a></b> (SyncServicesADO.msi) - 1247 KB<br/>
<b><a href="http://download.microsoft.com/download/6/A/6/6A6E2E79-1069-4F85-98F7-BA09E4B46A96/SyncServicesADO.msi">IA64 Package</a></b>(SyncServicesADO.msi) - 2111 KB<br/>
</ul>
</ul>

<a name="UA"></a><br/><br/>
<b>Microsoft SQL Server 2008 Upgrade Advisor</b> 
<ul>
Microsoft SQL Server 2008 Upgrade Advisor analyzes instances of SQL Server 2000 and SQL Server 2005 in preparation for upgrading to SQL Server 2008. Upgrade Advisor identifies feature and configuration changes that might affect your upgrade, and it provides links to documentation that describes each identified issue and how to resolve it.<br/><br/>
<b>Note:</b> This component also requires <b><a href="http://go.microsoft.com/fwlink/?LinkId=123373">Windows Installer 4.5</a></b>.<br/><br/>
Audience(s): <b>Customer, Partner, Developer</b><br/><br/> 
<ul>
<b><a href="http://go.microsoft.com/fwlink/?LinkId=147019">Download site</a></b> <br/>
</ul>
</ul>


</ul>